  // This is a generated fragment from tools/update_rtl_433_devices.sh

  memcpy(&cfg->devices[0], &acurite_rain_896, sizeof(r_device));
  memcpy(&cfg->devices[1], &acurite_th, sizeof(r_device));
  memcpy(&cfg->devices[2], &acurite_txr, sizeof(r_device));
  memcpy(&cfg->devices[3], &acurite_986, sizeof(r_device));
  memcpy(&cfg->devices[4], &acurite_606, sizeof(r_device));
  memcpy(&cfg->devices[5], &acurite_00275rm, sizeof(r_device));
  memcpy(&cfg->devices[6], &acurite_590tx, sizeof(r_device));
  memcpy(&cfg->devices[7], &acurite_01185m, sizeof(r_device));
  memcpy(&cfg->devices[8], &akhan_100F14, sizeof(r_device));
  memcpy(&cfg->devices[9], &alectov1, sizeof(r_device));
  memcpy(&cfg->devices[10], &altronics_7064, sizeof(r_device));
  memcpy(&cfg->devices[11], &ambientweather_tx8300, sizeof(r_device));
  memcpy(&cfg->devices[12], &ambientweather_wh31e, sizeof(r_device));
  memcpy(&cfg->devices[13], &archos_tbh, sizeof(r_device));
  memcpy(&cfg->devices[14], &auriol_4ld5661, sizeof(r_device));
  memcpy(&cfg->devices[15], &auriol_aft77b2, sizeof(r_device));
  memcpy(&cfg->devices[16], &auriol_afw2a1, sizeof(r_device));
  memcpy(&cfg->devices[17], &auriol_ahfl, sizeof(r_device));
  memcpy(&cfg->devices[18], &auriol_hg02832, sizeof(r_device));
  memcpy(&cfg->devices[19], &blueline, sizeof(r_device));
  memcpy(&cfg->devices[20], &blyss, sizeof(r_device));
  memcpy(&cfg->devices[21], &brennenstuhl_rcs_2044, sizeof(r_device));
  memcpy(&cfg->devices[22], &bresser_3ch, sizeof(r_device));
  memcpy(&cfg->devices[23], &bresser_5in1, sizeof(r_device));
  memcpy(&cfg->devices[24], &bresser_6in1, sizeof(r_device));
  memcpy(&cfg->devices[25], &bresser_7in1, sizeof(r_device));
  memcpy(&cfg->devices[26], &bt_rain, sizeof(r_device));
  memcpy(&cfg->devices[27], &burnhardbbq, sizeof(r_device));
  memcpy(&cfg->devices[28], &calibeur_RF104, sizeof(r_device));
  memcpy(&cfg->devices[29], &cardin, sizeof(r_device));
  memcpy(&cfg->devices[30], &chuango, sizeof(r_device));
  memcpy(&cfg->devices[31], &companion_wtr001, sizeof(r_device));
  memcpy(&cfg->devices[32], &danfoss_CFR, sizeof(r_device));
  memcpy(&cfg->devices[33], &digitech_xc0324, sizeof(r_device));
  memcpy(&cfg->devices[34], &directv, sizeof(r_device));
  memcpy(&cfg->devices[35], &dish_remote_6_3, sizeof(r_device));
  memcpy(&cfg->devices[36], &ecodhome, sizeof(r_device));
  memcpy(&cfg->devices[37], &ecowitt, sizeof(r_device));
  memcpy(&cfg->devices[38], &eurochron_efth800, sizeof(r_device));
  memcpy(&cfg->devices[39], &elro_db286a, sizeof(r_device));
  memcpy(&cfg->devices[40], &elv_em1000, sizeof(r_device));
  memcpy(&cfg->devices[41], &elv_ws2000, sizeof(r_device));
  memcpy(&cfg->devices[42], &emontx, sizeof(r_device));
  memcpy(&cfg->devices[43], &emos_e6016, sizeof(r_device));
  memcpy(&cfg->devices[44], &esic_emt7110, sizeof(r_device));
  memcpy(&cfg->devices[45], &esperanza_ews, sizeof(r_device));
  memcpy(&cfg->devices[46], &eurochron, sizeof(r_device));
  memcpy(&cfg->devices[47], &fineoffset_WH2, sizeof(r_device));
  memcpy(&cfg->devices[48], &fineoffset_WH25, sizeof(r_device));
  memcpy(&cfg->devices[49], &fineoffset_WH51, sizeof(r_device));
  memcpy(&cfg->devices[50], &fineoffset_WH0530, sizeof(r_device));
  memcpy(&cfg->devices[51], &fineoffset_wh1050, sizeof(r_device));
  memcpy(&cfg->devices[52], &fineoffset_wh1080, sizeof(r_device));
  memcpy(&cfg->devices[53], &fineoffset_wh1080_fsk, sizeof(r_device));
  memcpy(&cfg->devices[54], &fineoffset_wh31l, sizeof(r_device));
  memcpy(&cfg->devices[55], &fineoffset_ws80, sizeof(r_device));
  memcpy(&cfg->devices[56], &fs20, sizeof(r_device));
  memcpy(&cfg->devices[57], &ft004b, sizeof(r_device));
  memcpy(&cfg->devices[58], &generic_motion, sizeof(r_device));
  memcpy(&cfg->devices[59], &generic_remote, sizeof(r_device));
  memcpy(&cfg->devices[60], &generic_temperature_sensor, sizeof(r_device));
  memcpy(&cfg->devices[61], &govee, sizeof(r_device));
  memcpy(&cfg->devices[62], &gt_tmbbq05, sizeof(r_device));
  memcpy(&cfg->devices[63], &gt_wt_02, sizeof(r_device));
  memcpy(&cfg->devices[64], &gt_wt_03, sizeof(r_device));
  memcpy(&cfg->devices[65], &hcs200, sizeof(r_device));
  memcpy(&cfg->devices[66], &holman_ws5029pcm, sizeof(r_device));
  memcpy(&cfg->devices[67], &honeywell_cm921, sizeof(r_device));
  memcpy(&cfg->devices[68], &honeywell_wdb, sizeof(r_device));
  memcpy(&cfg->devices[69], &ht680, sizeof(r_device));
  memcpy(&cfg->devices[70], &ikea_sparsnas, sizeof(r_device));
  memcpy(&cfg->devices[71], &infactory, sizeof(r_device));
  memcpy(&cfg->devices[72], &inkbird_ith20r, sizeof(r_device));
  memcpy(&cfg->devices[73], &kw9015b, sizeof(r_device));
  memcpy(&cfg->devices[74], &interlogix, sizeof(r_device));
  memcpy(&cfg->devices[75], &intertechno, sizeof(r_device));
  memcpy(&cfg->devices[76], &kedsum, sizeof(r_device));
  memcpy(&cfg->devices[77], &kerui, sizeof(r_device));
  memcpy(&cfg->devices[78], &lacrossetx, sizeof(r_device));
  memcpy(&cfg->devices[79], &lacrosse_breezepro, sizeof(r_device));
  memcpy(&cfg->devices[80], &lacrosse_r1, sizeof(r_device));
  memcpy(&cfg->devices[81], &lacrosse_th3, sizeof(r_device));
  memcpy(&cfg->devices[82], &lacrosse_tx141x, sizeof(r_device));
  memcpy(&cfg->devices[83], &lacrosse_tx34, sizeof(r_device));
  memcpy(&cfg->devices[84], &lacrosse_tx29, sizeof(r_device));
  memcpy(&cfg->devices[85], &lacrosse_tx35, sizeof(r_device));
  memcpy(&cfg->devices[86], &lacrosse_wr1, sizeof(r_device));
  memcpy(&cfg->devices[87], &lacrosse_ws7000, sizeof(r_device));
  memcpy(&cfg->devices[88], &lacrossews, sizeof(r_device));
  memcpy(&cfg->devices[89], &lightwave_rf, sizeof(r_device));
  memcpy(&cfg->devices[90], &markisol, sizeof(r_device));
  memcpy(&cfg->devices[91], &marlec_solar, sizeof(r_device));
  memcpy(&cfg->devices[92], &maverick_et73, sizeof(r_device));
  memcpy(&cfg->devices[93], &mebus433, sizeof(r_device));
  memcpy(&cfg->devices[94], &missil_ml0757, sizeof(r_device));
  memcpy(&cfg->devices[95], &new_template, sizeof(r_device));
  memcpy(&cfg->devices[96], &nexus, sizeof(r_device));
  memcpy(&cfg->devices[97], &nice_flor_s, sizeof(r_device));
  memcpy(&cfg->devices[98], &opus_xt300, sizeof(r_device));
  memcpy(&cfg->devices[99], &oregon_scientific_sl109h, sizeof(r_device));
  memcpy(&cfg->devices[100], &oregon_scientific_v1, sizeof(r_device));
  memcpy(&cfg->devices[101], &philips_aj3650, sizeof(r_device));
  memcpy(&cfg->devices[102], &philips_aj7010, sizeof(r_device));
  memcpy(&cfg->devices[103], &prologue, sizeof(r_device));
  memcpy(&cfg->devices[104], &quhwa, sizeof(r_device));
  memcpy(&cfg->devices[105], &regency_fan, sizeof(r_device));
  memcpy(&cfg->devices[106], &rftech, sizeof(r_device));
  memcpy(&cfg->devices[107], &rojaflex, sizeof(r_device));
  memcpy(&cfg->devices[108], &rubicson, sizeof(r_device));
  memcpy(&cfg->devices[109], &rubicson_48659, sizeof(r_device));
  memcpy(&cfg->devices[110], &s3318p, sizeof(r_device));
  memcpy(&cfg->devices[111], &silvercrest, sizeof(r_device));
  memcpy(&cfg->devices[112], &simplisafe_gen3, sizeof(r_device));
  memcpy(&cfg->devices[113], &skylink_motion, sizeof(r_device));
  memcpy(&cfg->devices[114], &smoke_gs558, sizeof(r_device));
  memcpy(&cfg->devices[115], &solight_te44, sizeof(r_device));
  memcpy(&cfg->devices[116], &somfy_iohc, sizeof(r_device));
  memcpy(&cfg->devices[117], &springfield, sizeof(r_device));
  memcpy(&cfg->devices[118], &tfa_30_3221, sizeof(r_device));
  memcpy(&cfg->devices[119], &tfa_drop_303233, sizeof(r_device));
  memcpy(&cfg->devices[120], &tfa_marbella, sizeof(r_device));
  memcpy(&cfg->devices[121], &tfa_pool_thermometer, sizeof(r_device));
  memcpy(&cfg->devices[122], &tfa_twin_plus_303049, sizeof(r_device));
  memcpy(&cfg->devices[123], &thermopro_tp11, sizeof(r_device));
  memcpy(&cfg->devices[124], &thermopro_tp12, sizeof(r_device));
  memcpy(&cfg->devices[125], &thermopro_tx2, sizeof(r_device));
  memcpy(&cfg->devices[126], &tpms_ave, sizeof(r_device));
  memcpy(&cfg->devices[127], &tpms_hyundai_vdo, sizeof(r_device));
  memcpy(&cfg->devices[128], &tpms_porsche, sizeof(r_device));
  memcpy(&cfg->devices[129], &tpms_renault_0435r, sizeof(r_device));
  memcpy(&cfg->devices[130], &tpms_truck, sizeof(r_device));
  memcpy(&cfg->devices[131], &ts_ft002, sizeof(r_device));
  memcpy(&cfg->devices[132], &visonic_powercode, sizeof(r_device));
  memcpy(&cfg->devices[133], &waveman, sizeof(r_device));
  memcpy(&cfg->devices[134], &wg_pb12v1, sizeof(r_device));
  memcpy(&cfg->devices[135], &ws2032, sizeof(r_device));
  memcpy(&cfg->devices[136], &wssensor, sizeof(r_device));
  memcpy(&cfg->devices[137], &wt1024, sizeof(r_device));
  memcpy(&cfg->devices[138], &X10_RF, sizeof(r_device));
  memcpy(&cfg->devices[139], &x10_sec, sizeof(r_device));
  memcpy(&cfg->devices[140], &yale_hsa, sizeof(r_device));

  // end of fragement
