; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
src_dir = .

[libraries]
  arduinolog = https://github.com/1technophile/Arduino-Log.git#d13cd80
  arduinojson = ArduinoJson@5.13.4
  rtl_433_ESP = https://github.com/m4ri01/rtl_433_ESP.git
  smartrc-cc1101-driver-lib = SmartRC-CC1101-Driver-Lib@2.5.5

[env]
framework = arduino
platform = espressif32
lib_ldf_mode = chain+
lib_deps = 
  ${libraries.arduinolog}
  ${libraries.arduinojson}
  ${libraries.rtl_433_ESP}
  ${libraries.smartrc-cc1101-driver-lib}
  ; rtl_433_ESP
  SmartRC-CC1101-Driver-Lib

[env:esp32]
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
board = esp32dev
build_type = debug
build_flags = 
	'-DCC1101_GDO0=13'   ; GDO0 - Transmit
	'-DCC1101_GDO2=4'    ; GDO2 - Receive 
  '-DRTL_DEBUG=1'           ; rtl_433 verbose mode 1 - demod debug, 2 - device decoder debug 
	'-DMEMORY_DEBUG=true'       ; display memory usage information
	'-DMY_DEVICES=false'		; subset of devices
 '-DRSSI=true'             ; RSSI level
 '-DRAW_SIGNAL_DEBUG=true'
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_speed = 921600